.about-us-container{
    width: 99.4vw;
    height: 99.9vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-us-bg{
    position: relative;
    display: flex;
    margin-top: -2px;
    /* z-index: 2; */
}
.about-details{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 99.4vw;
    height: 99.9vh;
    align-items: center;
    /* background-color: red; */
    z-index:1;
    /* top: 0; */
}
.details1{
    /* position: absolute; */
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    width:100%;
    height: 75vh;
    align-items: center;
    /* background-color: white; */
    z-index:1;
    /* top: 0; */
}
.details2{
    /* position: absolute; */
    display: flex;
    justify-content: flex-start;
    width:100%;
    height: 20vh;
    align-items: center;
    background-color: rgb(61, 129, 91);
    z-index:1;
    opacity: 0.7;
    /* top: 0; */
}
.details3{
    /* position: absolute; */
    display: flex;
    width:100%;
    height: 4.4vh;
    align-items: center;
    background-color: white;
    opacity: 0.7;
    z-index:1;
    margin-bottom: -5px;
    /* top: 0; */
}
.details4{
    margin-top: 40px;
    width: 600px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    background-color: rgba(30, 130, 50, 0.78);
    /* opacity: 0.7; */
    
}
.details4-second{
    margin-top: 40px;
    width: 600px;
    height: 600px;
    display: flex;
    margin-left: 25px;
    align-items: center;
    justify-content: center;
    background-color: rgba(30, 130, 50, 0.78);
    /* opacity: 0.7; */
    
}
.topic{
    vertical-align:top;
    top:10px;
    color: white;
    opacity: 1.0;
}
.table-data{
    color: white;
    font-size: 15pt;
}
.details5{
    width: 33.3333333%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */

}
.details6{
    width: 33.3333333%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* background-color: red; */

}
.details7{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color: white;

    /* background-color: white; */
}
.logo-style{
    width: 40px;
    height: 40px;
    margin-right: 2px;
    display: flex;
    /* margin-bottom: -40px; */
}
.contact-us-text{
    color: #FCF4E8;
    font-size: 25pt;
}
table::-webkit-scrollbar{
    width: 10px;
}
table::-webkit-scrollbar-thumb{
    background: linear-gradient(#000,#eee);
}
.under-logo-text{

    text-decoration: underline;
    text-align: center;
    color: #FCF4E8;
    margin-bottom: 5px;
}
.under-logo-text-under-phone{
    /* text-decoration: underline; */
    text-align: center;
    color: #FCF4E8;
    font-size:10pt;
}
.logo-container{
    width: 33.333333%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-container{

    text-align: flex-start;
    width: 33.333333%;
    flex-direction: column;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.aboutt-container{
    width: 99.4vw;
    height: 99.9vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.temp-div{
    background-color: rgba(30, 130, 50, 0.10);
    width: 590px;
    height: 590px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: white;
    /* overflow:scroll; */
    overflow-y:scroll;
    overflow-x:hidden;
    scrollbar-color: white rgba(30, 130, 50, 0.01);
    /* scrollbar-width: thin;*/
    /* scrollbar-width */
    scrollbar-width:thin;
    /* scrollbar-width: auto; */
    
}
.temp-div::-webkit-scrollbar-thumb{
    border-radius: 8px;
    /* background: #c2c9d2; */
}
.stromspartipps{
    width: 585px;
    height: 60px;
    font-size: 30pt;
    margin-left: 55px;

}
.detail-st-texts-left{
    width: 185px;
    height: 100px;
    text-align: end;
    margin-right: 5px;
}
.detail-st-texts{
    width: 585px;
    height: 100px;
    /* background-color: red; */
    display: flex;
    font-size: 15pt;
    text-decoration: underline;
    /* flex-direction: row; */
    align-items: flex-start;
}
.detail-st-texts-right{
    width: 485px;
    height: 100px;
    margin-top: 10px;
}